spring.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/TodoApp
spring.datasource.username=root
spring.datasource.password=03111999

spring.jpa.hibernate.ddl-auto=update
spring.devtools.restart.enabled=true